{
    "name": "htcw_mpu6886",
    "version": "0.1.8",
    "description": "Provides support for the MPU6886 accelerometer/gyroscope",
    "keywords": ["accelerometer","gyroscope","mpu6886"],
    "authors": {
        "name":"honey the codewitch",
        "homepage": "https://www.codeproject.com/Members/code-witch"
    },
    "license": "MIT",
    "frameworks": ["arduino","espidf"],
    "platforms": "*",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/codewitch-honey-crisis/htcw_mpu6886.git"
    },
    "examples": [
        {
            "name": "Demo",
            "base": "examples/demo",
            "files": [
                "platformio.ini",
                "LICENSE",
                "src/main.cpp",
                "src/panel.cpp",
                "include/assets/telegrama.hpp",
                "include/panel.hpp",
                "include/cube3d.hpp",
                "include/ui.hpp"
                
            ]
        }
    ]

}